// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
    provider = "prisma-client-js"
}

datasource db {
    provider = "sqlite"
    url      = env("DATABASE_URL")
}

model Post {
    id        Int      @id @default(autoincrement())
    name      String
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt

    @@allow('all', true)        // add access to everyone for simplicity.
    @@index([name])
}

plugin trpc {
    provider = '@zenstackhq/trpc'
    output = 'src/server/api/routers/generated'  // Modified this to include "api" in path
}
